{
    "folders": [
        {
            "path": ".AL-Go"
        },
        {
            "path": "KelteksAPIIntegrationBC17"
        },
        {
            "path": "KelteksAPIIntegrationBC27"
        },
        {
            "path": ".github"
        }
    ],
    "settings": {
        "powershell.cwd": "KelteksAPIIntegrationBC27"
    }
}
